<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Required Stylesheets 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.css" />-->

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/geojs/0.15.1/geo.ext.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/geojs/0.15.1/geo.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>-->
    <!--<script type="text/javascript" src="node_modules/d3/d3.min.js"></script>
    <script type="text/javascript" src="node_modules/hammerjs/hammer.min.js"></script>
    <script type="text/javascript" src="node_modules/geojs/geo.min.js"></script>
    <script type="text/javascript" src="node_modules/proj4/dist/proj4.js"></script>
    
    <script src="main.js"></script>-->
    <script src="dist/bundle.js"></script>
    
</head>
<body>
    <div id="map"></div>
</body>
</html>