
<!DOCTYPE html>
<html>
<body>

<svg height="100" width="800">
    <defs>
        <polyline id="bird" points="0,5 5,0 10,5 15,0 20,5" style="fill:none;stroke:black;stroke-width:3" />
        <g id="light-vehicle">
            <circle r="5" stroke="black" stroke-width="2" fill="none" />
            <circle r="5" cx="10" stroke="black" stroke-width="2" fill="none" />
        </g>
        <g id="heavy-vehicle">
            <circle r="5" stroke="black" stroke-width="2" fill="none" />
            <circle r="5" cx="10" stroke="black" stroke-width="2" fill="none" />
            <circle r="5" cx="20" stroke="black" stroke-width="2" fill="none" />
        </g>
        <polyline id="unclassified" points="0,0 0,10 10,10 10,0 0,0" style="fill:none;stroke:black;stroke-width:3" />
        <polyline id="helicopter" points="0,0 10,10 5,5 0,10 5,5 10,0" style="fill:none;stroke:black;stroke-width:3" />
        <g id="person">
            <circle r="5" cx="5" cy="3" stroke="black" stroke-width="2" fill="none" />
            <polyline points="0,10 10,10" style="fill:none;stroke:black;stroke-width:3" />
        </g>
    </defs>
    <g transform="translate(50, 50)">
        <use xlink:href="#bird"/>
        <use xlink:href="#light-vehicle" transform="translate(30)"/>
        <use xlink:href="#heavy-vehicle" transform="translate(60)"/>
        <use xlink:href="#unclassified" transform="translate(90)"/>
        <use xlink:href="#helicopter" transform="translate(120)"/>
        <use xlink:href="#person" transform="translate(150)"/>
    </g>
  Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>
